{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Web-based Tic-Tac-Toe with a minimax AI and online multiplayer over WebSockets.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.17.0"
  },
  "engines": {
    "node": ">=22.13"
  }
}
